# SampleCode

./: pom.xml  vinay.txt
Amazon/: pom.xml
Amazon/src/main/java/pageObjects/: Login_Page.java
Amazon/test-output/: emailable-report.html  index.html  testng-results.xml
Amazon/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Amazon/test-output/junitreports/: TEST-pageObjects.Login_Page.xml
Amazon/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
